<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7B-fy-ZLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cgG-iA-AbZ">
            <objects>
                <tabBarController id="W7B-fy-ZLB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wa-jJ-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odJ-rI-RF8" kind="relationship" relationship="viewControllers" id="WOD-q7-4UR"/>
                        <segue destination="8rL-2p-N8R" kind="relationship" relationship="viewControllers" id="CsL-df-CJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVT-bz-d1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-487"/>
        </scene>
        <!--UserList-->
        <scene sceneID="i01-9A-Mf2">
            <objects>
                <navigationController id="odJ-rI-RF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UserList" image="person.3.fill" catalog="system" id="jQd-S0-pbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06e-mc-bYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6K-lv-rtr" kind="relationship" relationship="rootViewController" id="Scp-Xi-L1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbr-bB-exX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="202"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="c7N-dg-Wsc">
            <objects>
                <viewController id="jvy-xJ-hU8" customClass="AddProfileViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZA-8Q-D9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Add a New Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-xe-ITH">
                                <rect key="frame" x="20" y="92" width="287" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-rp-g8x">
                                <rect key="frame" x="20" y="185" width="81.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-KQ-pZx">
                                <rect key="frame" x="130" y="182.5" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B14-nx-9ba">
                                <rect key="frame" x="20" y="239.5" width="110" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-d7-udm">
                                <rect key="frame" x="131" y="234.5" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-S9-qHT">
                                <rect key="frame" x="20" y="294.5" width="66" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-iM-Ido">
                                <rect key="frame" x="130" y="289.5" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-z4-CeI">
                                <rect key="frame" x="130" y="348.5" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-qd-bET">
                                <rect key="frame" x="20" y="404" width="51" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-eX-emz">
                                <rect key="frame" x="129" y="401.5" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-Pa-q7g">
                                <rect key="frame" x="129" y="454" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-m3-Ph4">
                                <rect key="frame" x="0.0" y="30" width="54" height="22"/>
                                <color key="tintColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="backward.fill" catalog="system"/>
                                <connections>
                                    <segue destination="5Ym-9n-ypU" kind="unwind" unwindAction="unwindToOneWith_sender:" id="Ace-Gj-xAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09T-Y5-N9i">
                                <rect key="frame" x="20" y="72" width="91" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ZX-KeU">
                                <rect key="frame" x="20" y="349" width="80.5" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-5A-6XR">
                                <rect key="frame" x="20" y="458.5" width="65" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32t-ov-oE3">
                                <rect key="frame" x="20" y="513.5" width="72" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-Bx-0Do">
                                <rect key="frame" x="165" y="711" width="84" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="validateInfo:" destination="jvy-xJ-hU8" eventType="touchUpInside" id="0g7-va-LAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-cZ-vhb">
                                <rect key="frame" x="129" y="508" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kmM-iM-Ido" firstAttribute="leading" secondItem="pLt-S9-qHT" secondAttribute="trailing" constant="44" id="0JY-Zj-NPR"/>
                            <constraint firstItem="Kue-m3-Ph4" firstAttribute="top" secondItem="QUH-D7-6y6" secondAttribute="top" constant="30" id="1zd-AW-fsX"/>
                            <constraint firstItem="32t-ov-oE3" firstAttribute="top" secondItem="GE7-5A-6XR" secondAttribute="bottom" constant="30" id="2Uv-re-gLb"/>
                            <constraint firstItem="aFE-d7-udm" firstAttribute="top" secondItem="4C4-KQ-pZx" secondAttribute="bottom" constant="18" id="4Mw-fx-VtM"/>
                            <constraint firstItem="O8E-rp-g8x" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="5R3-xh-ibK"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="bottom" secondItem="32t-ov-oE3" secondAttribute="bottom" constant="270" id="AzC-hs-5QX"/>
                            <constraint firstItem="yYI-Bx-0Do" firstAttribute="centerX" secondItem="wZA-8Q-D9c" secondAttribute="centerX" id="BPQ-lJ-zef"/>
                            <constraint firstItem="B14-nx-9ba" firstAttribute="top" secondItem="O8E-rp-g8x" secondAttribute="bottom" constant="30" id="CkN-AD-aqs"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="Xmm-cZ-vhb" secondAttribute="trailing" constant="22" id="Ff7-oy-FJq"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="KqS-eX-emz" secondAttribute="trailing" constant="22" id="KNz-6I-gC2"/>
                            <constraint firstItem="dWf-qd-bET" firstAttribute="top" secondItem="YRb-ZX-KeU" secondAttribute="bottom" constant="30" id="L07-SO-387"/>
                            <constraint firstItem="kmM-iM-Ido" firstAttribute="top" secondItem="aFE-d7-udm" secondAttribute="bottom" constant="21" id="NMT-Gd-dAJ"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="4C4-KQ-pZx" secondAttribute="trailing" constant="21" id="QpO-n9-pqR"/>
                            <constraint firstItem="Kue-m3-Ph4" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" id="RBO-OD-qr2"/>
                            <constraint firstItem="B14-nx-9ba" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="Rqo-Gm-KYe"/>
                            <constraint firstItem="eXK-z4-CeI" firstAttribute="leading" secondItem="YRb-ZX-KeU" secondAttribute="trailing" constant="29.5" id="S45-xC-TLk"/>
                            <constraint firstItem="pLt-S9-qHT" firstAttribute="top" secondItem="B14-nx-9ba" secondAttribute="bottom" constant="30" id="SEI-Ll-wsS"/>
                            <constraint firstItem="Xmm-cZ-vhb" firstAttribute="leading" secondItem="32t-ov-oE3" secondAttribute="trailing" constant="37" id="UHD-eS-QXJ"/>
                            <constraint firstItem="yYI-Bx-0Do" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="165" id="X2Q-RS-5dn"/>
                            <constraint firstItem="YRb-ZX-KeU" firstAttribute="top" secondItem="pLt-S9-qHT" secondAttribute="bottom" constant="30" id="XD8-1o-egY"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="aFE-d7-udm" secondAttribute="trailing" constant="21" id="XUT-eL-j6s"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="09T-Y5-N9i" secondAttribute="trailing" constant="303" id="Xkc-RR-8h8"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="DEW-xe-ITH" secondAttribute="trailing" constant="107" id="ZND-gW-LJe"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="Kue-m3-Ph4" secondAttribute="trailing" constant="360" id="ZQf-a8-XTZ"/>
                            <constraint firstItem="4C4-KQ-pZx" firstAttribute="top" secondItem="DEW-xe-ITH" secondAttribute="bottom" constant="47.5" id="ZYr-xO-Xoj"/>
                            <constraint firstItem="aFE-d7-udm" firstAttribute="leading" secondItem="B14-nx-9ba" secondAttribute="trailing" constant="1" id="ZhU-rZ-hee"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="eXK-z4-CeI" secondAttribute="trailing" constant="22" id="b2I-zD-qrd"/>
                            <constraint firstItem="GE7-5A-6XR" firstAttribute="top" secondItem="dWf-qd-bET" secondAttribute="bottom" constant="30" id="bo4-jm-gm8"/>
                            <constraint firstItem="DEW-xe-ITH" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="cue-gr-hb6"/>
                            <constraint firstItem="eXK-z4-CeI" firstAttribute="top" secondItem="kmM-iM-Ido" secondAttribute="bottom" constant="25" id="dlm-xC-wOZ"/>
                            <constraint firstItem="GVu-Pa-q7g" firstAttribute="leading" secondItem="GE7-5A-6XR" secondAttribute="trailing" constant="44" id="fBU-51-kCf"/>
                            <constraint firstItem="Xmm-cZ-vhb" firstAttribute="top" secondItem="GVu-Pa-q7g" secondAttribute="bottom" constant="20" id="fE4-77-ied"/>
                            <constraint firstItem="KqS-eX-emz" firstAttribute="leading" secondItem="dWf-qd-bET" secondAttribute="trailing" constant="58" id="fdz-Pd-ZYB"/>
                            <constraint firstItem="KqS-eX-emz" firstAttribute="top" secondItem="eXK-z4-CeI" secondAttribute="bottom" constant="19" id="gYX-WT-uIj"/>
                            <constraint firstItem="DEW-xe-ITH" firstAttribute="top" secondItem="09T-Y5-N9i" secondAttribute="bottom" constant="20" id="jKr-vH-QLg"/>
                            <constraint firstItem="4C4-KQ-pZx" firstAttribute="leading" secondItem="O8E-rp-g8x" secondAttribute="trailing" constant="28.5" id="jLW-4H-mb2"/>
                            <constraint firstItem="09T-Y5-N9i" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="jeY-B5-f5o"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="kmM-iM-Ido" secondAttribute="trailing" constant="21" id="jfq-6S-VkN"/>
                            <constraint firstItem="yYI-Bx-0Do" firstAttribute="top" secondItem="Xmm-cZ-vhb" secondAttribute="bottom" constant="169" id="kwe-pn-a6g"/>
                            <constraint firstItem="pLt-S9-qHT" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="nRe-F9-hF3"/>
                            <constraint firstItem="aFE-d7-udm" firstAttribute="leading" secondItem="B14-nx-9ba" secondAttribute="trailing" constant="1" id="pgo-yt-bny"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="DEW-xe-ITH" secondAttribute="trailing" constant="107" id="qpD-N9-41r"/>
                            <constraint firstItem="O8E-rp-g8x" firstAttribute="top" secondItem="DEW-xe-ITH" secondAttribute="bottom" constant="50" id="reO-mB-nXm"/>
                            <constraint firstItem="DEW-xe-ITH" firstAttribute="top" secondItem="09T-Y5-N9i" secondAttribute="bottom" constant="20" id="rxZ-mu-7Lp"/>
                            <constraint firstItem="GE7-5A-6XR" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="sW3-A4-KqC"/>
                            <constraint firstItem="32t-ov-oE3" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="t6B-8M-E1r"/>
                            <constraint firstItem="YRb-ZX-KeU" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="ucO-Ur-Vg2"/>
                            <constraint firstItem="dWf-qd-bET" firstAttribute="leading" secondItem="QUH-D7-6y6" secondAttribute="leading" constant="20" id="um6-tz-DHU"/>
                            <constraint firstItem="QUH-D7-6y6" firstAttribute="trailing" secondItem="GVu-Pa-q7g" secondAttribute="trailing" constant="22" id="uyD-wL-Nif"/>
                            <constraint firstItem="GVu-Pa-q7g" firstAttribute="top" secondItem="KqS-eX-emz" secondAttribute="bottom" constant="18.5" id="vvO-LO-Sn5"/>
                            <constraint firstItem="09T-Y5-N9i" firstAttribute="top" secondItem="Kue-m3-Ph4" secondAttribute="bottom" constant="20" id="w7t-NC-ser"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUH-D7-6y6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkd-Pj-asr"/>
                    <connections>
                        <outlet property="emailText" destination="aFE-d7-udm" id="KaX-UP-CJV"/>
                        <outlet property="nameText" destination="4C4-KQ-pZx" id="J8M-o7-2kC"/>
                        <outlet property="phoneText" destination="KqS-eX-emz" id="ict-jS-hqQ"/>
                        <outlet property="usernameText" destination="eXK-z4-CeI" id="0Kp-Rc-0vA"/>
                        <outlet property="warning" destination="09T-Y5-N9i" id="Tut-LR-DL4"/>
                        <outlet property="websiteText" destination="kmM-iM-Ido" id="WDf-cw-VtM"/>
                        <segue destination="s6K-lv-rtr" kind="show" identifier="first" id="qeS-YR-CY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-7J-eXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Ym-9n-ypU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3704.347826086957" y="1297.7678571428571"/>
        </scene>
        <!--User List-->
        <scene sceneID="L7J-hE-Bs6">
            <objects>
                <viewController storyboardIdentifier="first" id="s6K-lv-rtr" customClass="ViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylr-xY-NCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54D-BW-uMx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PyW-Ro-kQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Profile"/>
                                    <connections>
                                        <action selector="AddProfile:" destination="s6K-lv-rtr" eventType="touchUpInside" id="Z9m-ji-7yL"/>
                                        <segue destination="jvy-xJ-hU8" kind="showDetail" animates="NO" id="Naq-Mg-Ce7"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="trailing" secondItem="5AS-Hb-DRe" secondAttribute="trailing" id="J0g-e5-7Yq"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="bottom" secondItem="5AS-Hb-DRe" secondAttribute="bottom" id="QbQ-ga-SCA"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="leading" secondItem="5AS-Hb-DRe" secondAttribute="leading" id="kEj-W3-7Ic"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="top" secondItem="5AS-Hb-DRe" secondAttribute="top" id="sqn-VJ-P3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AS-Hb-DRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="Hrx-Ip-cjc"/>
                    <connections>
                        <outlet property="userListTable" destination="54D-BW-uMx" id="ELE-2a-eoh"/>
                        <segue destination="u8b-1M-YJu" kind="show" identifier="profile" id="G1v-Wl-E7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-nY-KPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482.608695652174" y="855.80357142857144"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="dr0-A3-mcI">
            <objects>
                <viewController id="tku-XI-xh1" customClass="GalleryViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="881-sq-Gw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-kV-bTt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sm-kv-0U8">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="L3Z-8H-k0U" customClass="CollectionReusableView" customModule="UIKitBasicProject1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-pM-vs6">
                                            <rect key="frame" x="50" y="30" width="102" height="21"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-iK-y2J">
                                            <rect key="frame" x="10" y="24" width="32" height="32"/>
                                            <color key="tintColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="PbJ-7s-UdM"/>
                                                <constraint firstAttribute="width" constant="32" id="b4C-1A-yfF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vnj-pM-vs6" firstAttribute="leading" secondItem="7d0-iK-y2J" secondAttribute="trailing" constant="8" id="IhW-BY-sZL"/>
                                        <constraint firstItem="7d0-iK-y2J" firstAttribute="top" secondItem="L3Z-8H-k0U" secondAttribute="top" constant="24" id="TTa-xe-JvW"/>
                                        <constraint firstItem="Vnj-pM-vs6" firstAttribute="top" secondItem="L3Z-8H-k0U" secondAttribute="top" constant="30" id="Ytj-Ms-asy"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vnj-pM-vs6" secondAttribute="trailing" constant="262" id="eGW-yh-Xqq"/>
                                        <constraint firstItem="7d0-iK-y2J" firstAttribute="leading" secondItem="L3Z-8H-k0U" secondAttribute="leading" constant="10" id="era-aS-ftR"/>
                                        <constraint firstAttribute="bottom" secondItem="7d0-iK-y2J" secondAttribute="bottom" constant="24" id="vct-4t-JaE"/>
                                        <constraint firstAttribute="bottom" secondItem="Vnj-pM-vs6" secondAttribute="bottom" constant="29" id="ztl-Rg-bbm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="CategoryTitle" destination="Vnj-pM-vs6" id="DgI-Vg-7yx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="leading" secondItem="bLg-ON-sAq" secondAttribute="leading" id="FmH-QK-SuR"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="bottom" secondItem="bLg-ON-sAq" secondAttribute="bottom" id="GAk-L6-hkg"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="top" secondItem="bLg-ON-sAq" secondAttribute="top" id="KQC-jY-oq8"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="trailing" secondItem="bLg-ON-sAq" secondAttribute="trailing" id="Oyr-0m-QFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLg-ON-sAq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="JA1-Us-I1v"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Znz-kV-bTt" id="K4k-kz-Dzw"/>
                        <segue destination="yTq-hv-d7g" kind="presentation" identifier="fullscreen" id="pOq-cv-OaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZG-SW-xG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="855.80357142857144"/>
        </scene>
        <!--Full Screen Img View Controller-->
        <scene sceneID="WUU-gi-TEz">
            <objects>
                <viewController id="yTq-hv-d7g" customClass="fullScreenImgViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYy-DW-hEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-us-7bw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pYg-us-7bw" firstAttribute="leading" secondItem="cZd-g7-2kQ" secondAttribute="leading" id="Kyb-Il-eo6"/>
                            <constraint firstItem="pYg-us-7bw" firstAttribute="top" secondItem="cZd-g7-2kQ" secondAttribute="top" id="Rrr-N7-zeW"/>
                            <constraint firstItem="cZd-g7-2kQ" firstAttribute="trailing" secondItem="pYg-us-7bw" secondAttribute="trailing" id="ijw-Py-WUw"/>
                            <constraint firstItem="cZd-g7-2kQ" firstAttribute="bottom" secondItem="pYg-us-7bw" secondAttribute="bottom" id="lde-ks-8D3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZd-g7-2kQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="egT-04-BTy"/>
                    <connections>
                        <outlet property="imgFullScreen" destination="pYg-us-7bw" id="Boe-bZ-HCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N05-2D-q6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="908"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="AOo-c5-LOD">
            <objects>
                <navigationController id="8rL-2p-N8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="camera.on.rectangle.fill" catalog="system" id="4X9-iP-CMe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvC-EG-y0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tku-XI-xh1" kind="relationship" relationship="rootViewController" id="BJb-9f-AUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-2N-54A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="188"/>
        </scene>
        <!--ProfileVC View Controller-->
        <scene sceneID="GVY-Lu-kxH">
            <objects>
                <viewController id="u8b-1M-YJu" customClass="ProfileVCViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ5-q8-lrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-2I-kC5">
                                <rect key="frame" x="15" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QtX-HN-dYm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="ZkH-sr-uRm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="haL-35-KeX"/>
                                    <constraint firstAttribute="width" constant="200" id="thO-wB-5A9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Masa Qzaih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-6X-fqz">
                                <rect key="frame" x="235" y="92" width="143" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0699995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-0K-d7t">
                                <rect key="frame" x="103" y="266" width="68" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-o6-pOz">
                                <rect key="frame" x="20" y="308.5" width="38" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-qf-Wd5">
                                <rect key="frame" x="15" y="355" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ddj.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Sg-Qvx">
                                <rect key="frame" x="107" y="355" width="98" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-Pf-yQX">
                                <rect key="frame" x="20" y="264" width="51" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-Pq-fyN">
                                <rect key="frame" x="235" y="122" width="87.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-NB-2M0">
                                <rect key="frame" x="20" y="397.5" width="65" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nablus,Palestine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-7r-vzy">
                                <rect key="frame" x="107" y="399.5" width="122" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-SY-IaL">
                                <rect key="frame" x="20" y="442.5" width="72" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asal Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-Xn-a2S">
                                <rect key="frame" x="107" y="444" width="133" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-Af-rh2">
                                <rect key="frame" x="107.5" y="310.5" width="63.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-cm-h8G">
                                <rect key="frame" x="20" y="487.5" width="22" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-0X-1sG">
                                <rect key="frame" x="107" y="490" width="65.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchPhrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-6E-YRe">
                                <rect key="frame" x="4" y="531" width="97" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-Vg-VhD">
                                <rect key="frame" x="109" y="531" width="267" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onc-eM-Gu6">
                                <rect key="frame" x="20" y="576" width="41" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huW-oS-Dz4">
                                <rect key="frame" x="109" y="576" width="41" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9t-Pq-fyN" firstAttribute="top" secondItem="eRh-6X-fqz" secondAttribute="bottom" constant="-6" id="1wB-p1-e5r"/>
                            <constraint firstItem="Sog-Sg-Qvx" firstAttribute="top" secondItem="Rdl-Af-rh2" secondAttribute="bottom" constant="20" id="2LG-oc-VxP"/>
                            <constraint firstItem="SdW-0K-d7t" firstAttribute="top" secondItem="doQ-2I-kC5" secondAttribute="bottom" constant="46" id="3lg-1C-xhO"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rdl-Af-rh2" secondAttribute="trailing" constant="243" id="8pf-xH-Hfy"/>
                            <constraint firstItem="uvb-NB-2M0" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="9RA-GZ-pTQ"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SdW-0K-d7t" secondAttribute="trailing" constant="243" id="9ni-An-huK"/>
                            <constraint firstItem="g9j-6E-YRe" firstAttribute="top" secondItem="DWR-cm-h8G" secondAttribute="bottom" constant="18.5" id="A2o-j2-JCp"/>
                            <constraint firstItem="eRh-6X-fqz" firstAttribute="leading" secondItem="doQ-2I-kC5" secondAttribute="trailing" constant="20" id="AtY-Pn-CIO"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" secondItem="huW-oS-Dz4" secondAttribute="trailing" constant="264" id="GKy-lc-Fx2"/>
                            <constraint firstItem="uOA-Vg-VhD" firstAttribute="top" secondItem="bNx-0X-1sG" secondAttribute="bottom" constant="19.5" id="GNO-9s-INk"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bNx-0X-1sG" secondAttribute="trailing" constant="241.5" id="I2X-RK-8KW"/>
                            <constraint firstItem="doQ-2I-kC5" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="15" id="KVp-gt-N7K"/>
                            <constraint firstItem="Sog-Sg-Qvx" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="107" id="LgS-Xs-noE"/>
                            <constraint firstItem="fXz-7r-vzy" firstAttribute="top" secondItem="TN5-qf-Wd5" secondAttribute="bottom" constant="20" id="MBJ-5L-Eta"/>
                            <constraint firstItem="doQ-2I-kC5" firstAttribute="top" secondItem="ObP-1n-KX7" secondAttribute="top" constant="20" id="Pcb-HL-Phr"/>
                            <constraint firstItem="v2C-o6-pOz" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="QLs-FW-Isu"/>
                            <constraint firstItem="g9j-6E-YRe" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="4" id="Qqp-lS-sfb"/>
                            <constraint firstItem="5VX-SY-IaL" firstAttribute="top" secondItem="uvb-NB-2M0" secondAttribute="bottom" constant="20" id="Rlz-AS-bkz"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" secondItem="TN5-qf-Wd5" secondAttribute="trailing" constant="25" id="S8n-kn-HUL"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o9t-Pq-fyN" secondAttribute="trailing" constant="150" id="Tft-vy-shg"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uGs-Xn-a2S" secondAttribute="trailing" constant="174" id="Tkk-n4-TEN"/>
                            <constraint firstItem="bNx-0X-1sG" firstAttribute="leading" secondItem="DWR-cm-h8G" secondAttribute="trailing" constant="65" id="UGp-xT-Eq2"/>
                            <constraint firstItem="vV5-Pf-yQX" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="UaT-v7-T5H"/>
                            <constraint firstItem="SdW-0K-d7t" firstAttribute="leading" secondItem="vV5-Pf-yQX" secondAttribute="trailing" constant="32" id="Uec-Py-FLc"/>
                            <constraint firstItem="uGs-Xn-a2S" firstAttribute="top" secondItem="fXz-7r-vzy" secondAttribute="bottom" constant="19.5" id="VGQ-Av-lPZ"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="top" secondItem="o9t-Pq-fyN" secondAttribute="bottom" constant="208.5" id="Vrz-E6-KM5"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="top" secondItem="v2C-o6-pOz" secondAttribute="bottom" constant="22" id="WOr-PU-LP1"/>
                            <constraint firstItem="onc-eM-Gu6" firstAttribute="top" secondItem="g9j-6E-YRe" secondAttribute="bottom" constant="20" id="WmA-4G-Ycx"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uOA-Vg-VhD" secondAttribute="trailing" constant="38" id="WuO-kf-7W9"/>
                            <constraint firstItem="o9t-Pq-fyN" firstAttribute="leading" secondItem="doQ-2I-kC5" secondAttribute="trailing" constant="20" id="XEh-Hb-ldi"/>
                            <constraint firstItem="eRh-6X-fqz" firstAttribute="top" secondItem="ObP-1n-KX7" secondAttribute="top" constant="92" id="Yib-wW-GXm"/>
                            <constraint firstItem="onc-eM-Gu6" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="ZD9-p9-c4Q"/>
                            <constraint firstItem="huW-oS-Dz4" firstAttribute="leading" secondItem="onc-eM-Gu6" secondAttribute="trailing" constant="48" id="Ziz-N4-yBm"/>
                            <constraint firstItem="fXz-7r-vzy" firstAttribute="leading" secondItem="uvb-NB-2M0" secondAttribute="trailing" constant="22" id="cDl-uA-IuC"/>
                            <constraint firstItem="v2C-o6-pOz" firstAttribute="top" secondItem="vV5-Pf-yQX" secondAttribute="bottom" constant="20" id="fqy-LM-MqT"/>
                            <constraint firstItem="Rdl-Af-rh2" firstAttribute="leading" secondItem="v2C-o6-pOz" secondAttribute="trailing" constant="49.5" id="gur-eU-S5O"/>
                            <constraint firstItem="uOA-Vg-VhD" firstAttribute="leading" secondItem="g9j-6E-YRe" secondAttribute="trailing" constant="8" id="hqS-iK-GFf"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fXz-7r-vzy" secondAttribute="trailing" constant="185" id="i54-Qf-52P"/>
                            <constraint firstItem="uGs-Xn-a2S" firstAttribute="leading" secondItem="5VX-SY-IaL" secondAttribute="trailing" constant="15" id="iZC-rM-3yM"/>
                            <constraint firstItem="vV5-Pf-yQX" firstAttribute="top" secondItem="doQ-2I-kC5" secondAttribute="bottom" constant="44" id="ioV-hX-8KL"/>
                            <constraint firstItem="SdW-0K-d7t" firstAttribute="leading" secondItem="vV5-Pf-yQX" secondAttribute="trailing" constant="32" id="lfH-xx-mPp"/>
                            <constraint firstItem="o9t-Pq-fyN" firstAttribute="top" secondItem="eRh-6X-fqz" secondAttribute="bottom" constant="-6" id="mys-7p-joa"/>
                            <constraint firstItem="bNx-0X-1sG" firstAttribute="top" secondItem="uGs-Xn-a2S" secondAttribute="bottom" constant="21" id="nYC-R2-u0H"/>
                            <constraint firstItem="uvb-NB-2M0" firstAttribute="top" secondItem="TN5-qf-Wd5" secondAttribute="bottom" constant="18" id="o62-Xh-cHo"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eRh-6X-fqz" secondAttribute="trailing" constant="36" id="pf7-zc-jIP"/>
                            <constraint firstItem="5VX-SY-IaL" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="pnb-dT-M40"/>
                            <constraint firstItem="Rdl-Af-rh2" firstAttribute="top" secondItem="SdW-0K-d7t" secondAttribute="bottom" constant="20" id="rYG-mq-iKL"/>
                            <constraint firstItem="eRh-6X-fqz" firstAttribute="leading" secondItem="doQ-2I-kC5" secondAttribute="trailing" constant="20" id="tv5-SE-wmD"/>
                            <constraint firstItem="DWR-cm-h8G" firstAttribute="top" secondItem="5VX-SY-IaL" secondAttribute="bottom" constant="20" id="tyc-7r-hkp"/>
                            <constraint firstItem="huW-oS-Dz4" firstAttribute="top" secondItem="uOA-Vg-VhD" secondAttribute="bottom" constant="23.5" id="vJd-6y-ilo"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="top" secondItem="Rdl-Af-rh2" secondAttribute="bottom" constant="20" id="wqd-Fk-uEb"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="15" id="wvj-Sp-oCh"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sog-Sg-Qvx" secondAttribute="trailing" constant="209" id="ySU-yr-zwG"/>
                            <constraint firstItem="DWR-cm-h8G" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="z6y-Hr-yqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObP-1n-KX7"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0k-7r-7M2"/>
                    <connections>
                        <outlet property="addressLabel" destination="fXz-7r-vzy" id="C16-3a-JiX"/>
                        <outlet property="bsLabel" destination="bNx-0X-1sG" id="3Fu-73-BlF"/>
                        <outlet property="catchPhraseLabel" destination="uOA-Vg-VhD" id="Aot-5B-Gue"/>
                        <outlet property="companyLabel" destination="uGs-Xn-a2S" id="pVs-y1-oEu"/>
                        <outlet property="emailLabel" destination="Rdl-Af-rh2" id="cg1-9Q-q4H"/>
                        <outlet property="nameLabel" destination="eRh-6X-fqz" id="f8i-Cp-zYq"/>
                        <outlet property="phoneLabel" destination="SdW-0K-d7t" id="6mn-nO-uz4"/>
                        <outlet property="userimg" destination="doQ-2I-kC5" id="9Nq-tH-UEt"/>
                        <outlet property="usernameLabel" destination="o9t-Pq-fyN" id="j8J-Zt-4ca"/>
                        <outlet property="websiteLabel" destination="Sog-Sg-Qvx" id="Rql-OY-vlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kd-gL-h5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559.420289855073" y="598.66071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qeS-YR-CY2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3" width="540" height="960"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
