<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7B-fy-ZLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cgG-iA-AbZ">
            <objects>
                <tabBarController id="W7B-fy-ZLB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wa-jJ-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odJ-rI-RF8" kind="relationship" relationship="viewControllers" id="WOD-q7-4UR"/>
                        <segue destination="8rL-2p-N8R" kind="relationship" relationship="viewControllers" id="CsL-df-CJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVT-bz-d1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-487"/>
        </scene>
        <!--UserList-->
        <scene sceneID="i01-9A-Mf2">
            <objects>
                <navigationController id="odJ-rI-RF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UserList" image="person.3.fill" catalog="system" id="jQd-S0-pbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06e-mc-bYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6K-lv-rtr" kind="relationship" relationship="rootViewController" id="Scp-Xi-L1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbr-bB-exX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="202"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="Z3A-MC-79X">
            <objects>
                <viewController id="AvJ-w9-hGA" customClass="AddProfileViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aj-gI-zLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-wf-5ZM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52b-G0-uYb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Add a New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-FY-IYK">
                                                <rect key="frame" x="86" y="8" width="243" height="43"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-lN-LlW">
                                                <rect key="frame" x="21" y="83" width="81.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-cI-ln3">
                                                <rect key="frame" x="153" y="80" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-NF-l2o">
                                                <rect key="frame" x="21" y="137.5" width="110" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-db-9xM">
                                                <rect key="frame" x="153" y="134" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mza-mS-xGa">
                                                <rect key="frame" x="21" y="192.5" width="80.5" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-Av-c5l">
                                                <rect key="frame" x="153" y="188" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-Za-DlD">
                                                <rect key="frame" x="21" y="247.5" width="66" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yia-NM-ZjE">
                                                <rect key="frame" x="153" y="242" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-Jv-8mu">
                                                <rect key="frame" x="21" y="302" width="51" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-7F-uNg">
                                                <rect key="frame" x="153" y="296" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Lp-Hrv">
                                                <rect key="frame" x="21" y="356.5" width="35" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-OB-Cj2">
                                                <rect key="frame" x="153" y="350" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chU-vh-pVq">
                                                <rect key="frame" x="153" y="414" width="58.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-zo-4Ay">
                                                <rect key="frame" x="231" y="404" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-cv-hpB">
                                                <rect key="frame" x="153" y="455.5" width="25.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COj-pj-mm2">
                                                <rect key="frame" x="231" y="448" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-2T-pKa">
                                                <rect key="frame" x="153" y="502" width="27.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-fY-igh">
                                                <rect key="frame" x="231" y="496" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-mZ-rPS">
                                                <rect key="frame" x="21" y="546" width="72" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-XO-dej">
                                                <rect key="frame" x="153" y="546" width="239" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-9a-gsQ">
                                                <rect key="frame" x="153" y="610" width="19" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38d-Yd-Ufw">
                                                <rect key="frame" x="231" y="598" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchPhrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-fY-oPc">
                                                <rect key="frame" x="148" y="652.5" width="79.5" height="20"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-0m-z1n">
                                                <rect key="frame" x="231" y="645" width="161" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-K0-R5G">
                                                <rect key="frame" x="339" y="711" width="53" height="39"/>
                                                <color key="backgroundColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="HTm-1N-DfO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="UBz-cU-uqC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Done!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="validateInfo:" destination="AvJ-w9-hGA" eventType="touchUpInside" id="YMJ-A8-1kR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olH-D1-UyO">
                                                <rect key="frame" x="11" y="25" width="54" height="22"/>
                                                <color key="tintColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="ghD-LR-PVr" kind="unwind" identifier="backToFirst" unwindAction="unwindToOneWith_sender:" id="gIi-JP-Oof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Qur-mZ-rPS" firstAttribute="top" secondItem="Ela-Lp-Hrv" secondAttribute="bottom" constant="164.5" id="0n6-aF-gjS"/>
                                            <constraint firstItem="iEK-zo-4Ay" firstAttribute="leading" secondItem="chU-vh-pVq" secondAttribute="trailing" constant="19.5" id="0q7-Zp-AwL"/>
                                            <constraint firstItem="KtE-7F-uNg" firstAttribute="top" secondItem="yia-NM-ZjE" secondAttribute="bottom" constant="20" id="18o-w9-zYO"/>
                                            <constraint firstItem="kcY-cv-hpB" firstAttribute="top" secondItem="chU-vh-pVq" secondAttribute="bottom" constant="20" id="1l1-NT-clm"/>
                                            <constraint firstItem="38d-Yd-Ufw" firstAttribute="top" secondItem="7kB-XO-dej" secondAttribute="bottom" constant="18" id="33W-wE-cD0"/>
                                            <constraint firstAttribute="trailing" secondItem="tvh-0m-z1n" secondAttribute="trailing" constant="22" id="357-PO-8gv"/>
                                            <constraint firstItem="COj-pj-mm2" firstAttribute="top" secondItem="iEK-zo-4Ay" secondAttribute="bottom" constant="10" id="5qZ-E5-3zI"/>
                                            <constraint firstAttribute="trailing" secondItem="yia-NM-ZjE" secondAttribute="trailing" constant="22" id="6Xu-2O-Fnj"/>
                                            <constraint firstItem="bZu-FY-IYK" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="86" id="6cI-iC-7da"/>
                                            <constraint firstItem="olH-D1-UyO" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="11" id="72d-qZ-PdM"/>
                                            <constraint firstItem="AjC-cI-ln3" firstAttribute="leading" secondItem="5FC-lN-LlW" secondAttribute="trailing" constant="50.5" id="8ng-ru-kvD"/>
                                            <constraint firstItem="38d-Yd-Ufw" firstAttribute="leading" secondItem="2DY-9a-gsQ" secondAttribute="trailing" constant="59" id="Bcm-zZ-t9C"/>
                                            <constraint firstAttribute="trailing" secondItem="iEK-zo-4Ay" secondAttribute="trailing" constant="22" id="Bns-5q-hVx"/>
                                            <constraint firstItem="5FC-lN-LlW" firstAttribute="top" secondItem="olH-D1-UyO" secondAttribute="bottom" constant="36" id="D59-GH-pbC"/>
                                            <constraint firstItem="mza-mS-xGa" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="Di4-n2-afO"/>
                                            <constraint firstItem="7kB-XO-dej" firstAttribute="top" secondItem="rMS-fY-igh" secondAttribute="bottom" constant="16" id="EeU-LL-WKY"/>
                                            <constraint firstItem="2DY-9a-gsQ" firstAttribute="top" secondItem="7kB-XO-dej" secondAttribute="bottom" constant="30" id="Efy-fZ-fn9"/>
                                            <constraint firstItem="Ela-Lp-Hrv" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="F6W-Nx-asN"/>
                                            <constraint firstItem="7kB-XO-dej" firstAttribute="leading" secondItem="Qur-mZ-rPS" secondAttribute="trailing" constant="60" id="HCb-3c-3ds"/>
                                            <constraint firstItem="CE2-Jv-8mu" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="Iea-X5-yVD"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bZu-FY-IYK" secondAttribute="trailing" constant="85" id="Ith-ZV-nPI"/>
                                            <constraint firstAttribute="trailing" secondItem="ETr-db-9xM" secondAttribute="trailing" constant="22" id="J8F-k0-cqR"/>
                                            <constraint firstItem="bZu-FY-IYK" firstAttribute="leading" secondItem="olH-D1-UyO" secondAttribute="trailing" constant="21" id="Jca-WK-Ywc"/>
                                            <constraint firstItem="iEK-zo-4Ay" firstAttribute="top" secondItem="qbc-OB-Cj2" secondAttribute="bottom" constant="20" id="JrJ-Td-U6A"/>
                                            <constraint firstAttribute="trailing" secondItem="COj-pj-mm2" secondAttribute="trailing" constant="22" id="KtD-sF-pWc"/>
                                            <constraint firstItem="CE2-Jv-8mu" firstAttribute="top" secondItem="1bF-Za-DlD" secondAttribute="bottom" constant="30" id="L6v-Fx-oX2"/>
                                            <constraint firstItem="Ela-Lp-Hrv" firstAttribute="top" secondItem="CE2-Jv-8mu" secondAttribute="bottom" constant="30" id="M5z-6l-olp"/>
                                            <constraint firstAttribute="trailing" secondItem="TQ4-Av-c5l" secondAttribute="trailing" constant="22" id="Mb7-0a-9J2"/>
                                            <constraint firstItem="tvh-0m-z1n" firstAttribute="top" secondItem="38d-Yd-Ufw" secondAttribute="bottom" constant="13" id="Rsx-09-Yec"/>
                                            <constraint firstAttribute="trailing" secondItem="38d-Yd-Ufw" secondAttribute="trailing" constant="22" id="SfL-O7-ugh"/>
                                            <constraint firstAttribute="bottom" secondItem="SAo-K0-R5G" secondAttribute="bottom" id="Sh5-Zj-fzh"/>
                                            <constraint firstItem="kcY-cv-hpB" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="153" id="T7l-5Y-bYo"/>
                                            <constraint firstItem="bZu-FY-IYK" firstAttribute="top" secondItem="52b-G0-uYb" secondAttribute="top" constant="8" id="Tz5-pz-NQ9"/>
                                            <constraint firstItem="5FC-lN-LlW" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="UL0-I7-i8q"/>
                                            <constraint firstItem="SAo-K0-R5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="52b-G0-uYb" secondAttribute="leading" constant="20" symbolic="YES" id="VyF-n8-SZx"/>
                                            <constraint firstItem="rMS-fY-igh" firstAttribute="top" secondItem="COj-pj-mm2" secondAttribute="bottom" constant="14" id="Weh-Qq-fXH"/>
                                            <constraint firstItem="rMS-fY-igh" firstAttribute="leading" secondItem="Efa-2T-pKa" secondAttribute="trailing" constant="50.5" id="X1E-Xi-cL2"/>
                                            <constraint firstItem="kBv-fY-oPc" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="148" id="Xgw-oD-xeC"/>
                                            <constraint firstItem="chU-vh-pVq" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="153" id="Y52-ri-qTq"/>
                                            <constraint firstItem="qbc-OB-Cj2" firstAttribute="leading" secondItem="Ela-Lp-Hrv" secondAttribute="trailing" constant="97" id="YGP-aB-7oh"/>
                                            <constraint firstItem="Smk-NF-l2o" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="Zyl-Ve-zmd"/>
                                            <constraint firstItem="Qur-mZ-rPS" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="a2W-12-vfD"/>
                                            <constraint firstAttribute="trailing" secondItem="AjC-cI-ln3" secondAttribute="trailing" constant="22" id="a5N-ui-XL4"/>
                                            <constraint firstItem="kBv-fY-oPc" firstAttribute="top" secondItem="2DY-9a-gsQ" secondAttribute="bottom" constant="21" id="cR0-sB-8v4"/>
                                            <constraint firstItem="2DY-9a-gsQ" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="153" id="eHT-0n-T6L"/>
                                            <constraint firstItem="chU-vh-pVq" firstAttribute="top" secondItem="qbc-OB-Cj2" secondAttribute="bottom" constant="30" id="ekb-QI-PGe"/>
                                            <constraint firstItem="tvh-0m-z1n" firstAttribute="leading" secondItem="kBv-fY-oPc" secondAttribute="trailing" constant="3.5" id="f93-w5-bRI"/>
                                            <constraint firstItem="yia-NM-ZjE" firstAttribute="top" secondItem="TQ4-Av-c5l" secondAttribute="bottom" constant="20" id="fc1-jP-baC"/>
                                            <constraint firstItem="Efa-2T-pKa" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="153" id="fqt-O8-uGN"/>
                                            <constraint firstItem="ETr-db-9xM" firstAttribute="leading" secondItem="Smk-NF-l2o" secondAttribute="trailing" constant="22" id="ftV-2E-2nB"/>
                                            <constraint firstItem="1bF-Za-DlD" firstAttribute="leading" secondItem="52b-G0-uYb" secondAttribute="leading" constant="21" id="gYk-RE-qWq"/>
                                            <constraint firstItem="5FC-lN-LlW" firstAttribute="top" secondItem="bZu-FY-IYK" secondAttribute="bottom" constant="32" id="gs5-cP-oAa"/>
                                            <constraint firstAttribute="trailing" secondItem="KtE-7F-uNg" secondAttribute="trailing" constant="22" id="iPz-VM-w3A"/>
                                            <constraint firstAttribute="trailing" secondItem="7kB-XO-dej" secondAttribute="trailing" constant="22" id="idp-gu-ode"/>
                                            <constraint firstAttribute="trailing" secondItem="qbc-OB-Cj2" secondAttribute="trailing" constant="22" id="jjf-k0-fgO"/>
                                            <constraint firstItem="KtE-7F-uNg" firstAttribute="leading" secondItem="CE2-Jv-8mu" secondAttribute="trailing" constant="81" id="lRZ-dR-z0q"/>
                                            <constraint firstItem="TQ4-Av-c5l" firstAttribute="top" secondItem="ETr-db-9xM" secondAttribute="bottom" constant="20" id="obh-Fz-CbS"/>
                                            <constraint firstItem="tvh-0m-z1n" firstAttribute="leading" secondItem="kBv-fY-oPc" secondAttribute="trailing" constant="3.5" id="pMF-I7-47I"/>
                                            <constraint firstItem="COj-pj-mm2" firstAttribute="leading" secondItem="kcY-cv-hpB" secondAttribute="trailing" constant="52.5" id="pgm-r4-rba"/>
                                            <constraint firstAttribute="height" constant="750" id="s3S-KO-6GJ"/>
                                            <constraint firstItem="Smk-NF-l2o" firstAttribute="top" secondItem="5FC-lN-LlW" secondAttribute="bottom" constant="30" id="sWt-0z-ML6"/>
                                            <constraint firstItem="1bF-Za-DlD" firstAttribute="top" secondItem="mza-mS-xGa" secondAttribute="bottom" constant="30" id="t3Q-AY-1W1"/>
                                            <constraint firstItem="Efa-2T-pKa" firstAttribute="top" secondItem="COj-pj-mm2" secondAttribute="bottom" constant="20" id="tda-NK-kcI"/>
                                            <constraint firstItem="olH-D1-UyO" firstAttribute="top" secondItem="52b-G0-uYb" secondAttribute="top" constant="25" id="uSh-uI-lPJ"/>
                                            <constraint firstItem="mza-mS-xGa" firstAttribute="top" secondItem="Smk-NF-l2o" secondAttribute="bottom" constant="30" id="vbO-MV-NF6"/>
                                            <constraint firstItem="yia-NM-ZjE" firstAttribute="leading" secondItem="1bF-Za-DlD" secondAttribute="trailing" constant="66" id="vu3-a2-wiA"/>
                                            <constraint firstItem="SAo-K0-R5G" firstAttribute="trailing" secondItem="tvh-0m-z1n" secondAttribute="trailing" id="wID-Zr-lru"/>
                                            <constraint firstItem="qbc-OB-Cj2" firstAttribute="top" secondItem="KtE-7F-uNg" secondAttribute="bottom" constant="20" id="wbQ-St-UkG"/>
                                            <constraint firstItem="ETr-db-9xM" firstAttribute="top" secondItem="AjC-cI-ln3" secondAttribute="bottom" constant="20" id="xMX-aR-D2S"/>
                                            <constraint firstItem="AjC-cI-ln3" firstAttribute="top" secondItem="bZu-FY-IYK" secondAttribute="bottom" constant="29" id="xO4-yD-qoG"/>
                                            <constraint firstItem="TQ4-Av-c5l" firstAttribute="leading" secondItem="mza-mS-xGa" secondAttribute="trailing" constant="51.5" id="xOd-6q-RP7"/>
                                            <constraint firstAttribute="trailing" secondItem="rMS-fY-igh" secondAttribute="trailing" constant="22" id="xl1-jA-9TM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52b-G0-uYb" secondAttribute="trailing" id="1t3-GT-GFu"/>
                                    <constraint firstItem="52b-G0-uYb" firstAttribute="top" secondItem="2FY-wf-5ZM" secondAttribute="top" id="3Fz-7r-xtv"/>
                                    <constraint firstAttribute="bottom" secondItem="52b-G0-uYb" secondAttribute="bottom" id="F9k-BP-nC3"/>
                                    <constraint firstItem="52b-G0-uYb" firstAttribute="width" secondItem="6Ov-VD-wnq" secondAttribute="width" id="Rij-KB-gtH"/>
                                    <constraint firstItem="52b-G0-uYb" firstAttribute="leading" secondItem="2FY-wf-5ZM" secondAttribute="leading" id="ZBD-KK-x4h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iyN-h3-rbL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Ov-VD-wnq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2FY-wf-5ZM" firstAttribute="leading" secondItem="7tp-QU-4jR" secondAttribute="leading" id="Twq-ca-DXO"/>
                            <constraint firstItem="2FY-wf-5ZM" firstAttribute="bottom" secondItem="7tp-QU-4jR" secondAttribute="bottom" constant="-58" id="gQb-LN-91Z"/>
                            <constraint firstItem="2FY-wf-5ZM" firstAttribute="trailing" secondItem="7tp-QU-4jR" secondAttribute="trailing" id="vAe-FU-saa"/>
                            <constraint firstItem="2FY-wf-5ZM" firstAttribute="top" secondItem="7tp-QU-4jR" secondAttribute="top" id="vtq-Rs-6BF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tp-QU-4jR"/>
                    </view>
                    <navigationItem key="navigationItem" id="iX6-xN-6bq"/>
                    <connections>
                        <outlet property="bsText" destination="38d-Yd-Ufw" id="eTb-9t-CIP"/>
                        <outlet property="catchPhraseText" destination="tvh-0m-z1n" id="nM2-fo-02I"/>
                        <outlet property="cityText" destination="qbc-OB-Cj2" id="VUa-OF-lH6"/>
                        <outlet property="companyText" destination="7kB-XO-dej" id="NwZ-Gi-XtE"/>
                        <outlet property="emailText" destination="ETr-db-9xM" id="oPd-X1-1W1"/>
                        <outlet property="latText" destination="COj-pj-mm2" id="ajf-oF-XYM"/>
                        <outlet property="lngText" destination="rMS-fY-igh" id="euP-gM-AON"/>
                        <outlet property="nameText" destination="AjC-cI-ln3" id="bOf-2Q-SOJ"/>
                        <outlet property="phoneText" destination="KtE-7F-uNg" id="VB9-kP-5QM"/>
                        <outlet property="usernameText" destination="TQ4-Av-c5l" id="ssy-sq-f0t"/>
                        <outlet property="websiteText" destination="yia-NM-ZjE" id="A24-GT-VTd"/>
                        <outlet property="zipcodeText" destination="iEK-zo-4Ay" id="ys6-2M-GOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7if-NU-AQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ghD-LR-PVr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4501.449275362319" y="1657.3660714285713"/>
        </scene>
        <!--User List-->
        <scene sceneID="L7J-hE-Bs6">
            <objects>
                <viewController storyboardIdentifier="first" id="s6K-lv-rtr" customClass="ViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylr-xY-NCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54D-BW-uMx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Tm-Xi-yWC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="AddProfile:" destination="s6K-lv-rtr" eventType="touchUpInside" id="Rkc-Gg-DPF"/>
                                        <segue destination="AvJ-w9-hGA" kind="showDetail" id="Zal-wb-t9r"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="trailing" secondItem="5AS-Hb-DRe" secondAttribute="trailing" id="J0g-e5-7Yq"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="bottom" secondItem="5AS-Hb-DRe" secondAttribute="bottom" id="QbQ-ga-SCA"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="leading" secondItem="5AS-Hb-DRe" secondAttribute="leading" id="kEj-W3-7Ic"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="top" secondItem="5AS-Hb-DRe" secondAttribute="top" id="sqn-VJ-P3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AS-Hb-DRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="Hrx-Ip-cjc"/>
                    <connections>
                        <outlet property="userListTable" destination="54D-BW-uMx" id="ELE-2a-eoh"/>
                        <segue destination="Uc5-Fy-ew4" kind="show" identifier="profile" id="HMq-8N-W88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-nY-KPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482.608695652174" y="855.80357142857144"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="dr0-A3-mcI">
            <objects>
                <viewController id="tku-XI-xh1" customClass="GalleryViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="881-sq-Gw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-kV-bTt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sm-kv-0U8">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="L3Z-8H-k0U" customClass="CollectionReusableView" customModule="UIKitBasicProject1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-pM-vs6">
                                            <rect key="frame" x="50" y="30" width="102" height="21"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-iK-y2J">
                                            <rect key="frame" x="10" y="24" width="32" height="32"/>
                                            <color key="tintColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="PbJ-7s-UdM"/>
                                                <constraint firstAttribute="width" constant="32" id="b4C-1A-yfF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vnj-pM-vs6" firstAttribute="leading" secondItem="7d0-iK-y2J" secondAttribute="trailing" constant="8" id="IhW-BY-sZL"/>
                                        <constraint firstItem="7d0-iK-y2J" firstAttribute="top" secondItem="L3Z-8H-k0U" secondAttribute="top" constant="24" id="TTa-xe-JvW"/>
                                        <constraint firstItem="Vnj-pM-vs6" firstAttribute="top" secondItem="L3Z-8H-k0U" secondAttribute="top" constant="30" id="Ytj-Ms-asy"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vnj-pM-vs6" secondAttribute="trailing" constant="262" id="eGW-yh-Xqq"/>
                                        <constraint firstItem="7d0-iK-y2J" firstAttribute="leading" secondItem="L3Z-8H-k0U" secondAttribute="leading" constant="10" id="era-aS-ftR"/>
                                        <constraint firstAttribute="bottom" secondItem="7d0-iK-y2J" secondAttribute="bottom" constant="24" id="vct-4t-JaE"/>
                                        <constraint firstAttribute="bottom" secondItem="Vnj-pM-vs6" secondAttribute="bottom" constant="29" id="ztl-Rg-bbm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="CategoryTitle" destination="Vnj-pM-vs6" id="DgI-Vg-7yx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="leading" secondItem="bLg-ON-sAq" secondAttribute="leading" id="FmH-QK-SuR"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="bottom" secondItem="bLg-ON-sAq" secondAttribute="bottom" id="GAk-L6-hkg"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="top" secondItem="bLg-ON-sAq" secondAttribute="top" id="KQC-jY-oq8"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="trailing" secondItem="bLg-ON-sAq" secondAttribute="trailing" id="Oyr-0m-QFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLg-ON-sAq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="JA1-Us-I1v"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Znz-kV-bTt" id="K4k-kz-Dzw"/>
                        <segue destination="yTq-hv-d7g" kind="presentation" identifier="fullscreen" id="pOq-cv-OaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZG-SW-xG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="855.80357142857144"/>
        </scene>
        <!--Full Screen Img View Controller-->
        <scene sceneID="WUU-gi-TEz">
            <objects>
                <viewController id="yTq-hv-d7g" customClass="fullScreenImgViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYy-DW-hEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-us-7bw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYg-us-7bw" firstAttribute="leading" secondItem="cZd-g7-2kQ" secondAttribute="leading" id="Kyb-Il-eo6"/>
                            <constraint firstItem="pYg-us-7bw" firstAttribute="top" secondItem="cZd-g7-2kQ" secondAttribute="top" id="Rrr-N7-zeW"/>
                            <constraint firstItem="cZd-g7-2kQ" firstAttribute="trailing" secondItem="pYg-us-7bw" secondAttribute="trailing" id="ijw-Py-WUw"/>
                            <constraint firstItem="cZd-g7-2kQ" firstAttribute="bottom" secondItem="pYg-us-7bw" secondAttribute="bottom" id="lde-ks-8D3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZd-g7-2kQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="egT-04-BTy"/>
                    <connections>
                        <outlet property="imgFullScreen" destination="pYg-us-7bw" id="Boe-bZ-HCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N05-2D-q6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="908"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="AOo-c5-LOD">
            <objects>
                <navigationController id="8rL-2p-N8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="camera.on.rectangle.fill" catalog="system" id="4X9-iP-CMe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvC-EG-y0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tku-XI-xh1" kind="relationship" relationship="rootViewController" id="BJb-9f-AUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-2N-54A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="188"/>
        </scene>
        <!--ProfileVC View Controller-->
        <scene sceneID="9G5-FM-7HS">
            <objects>
                <viewController id="Uc5-Fy-ew4" customClass="ProfileVCViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwN-gf-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-8O-lz6">
                                <rect key="frame" x="20" y="102" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ope-st-mF8"/>
                                    <constraint firstAttribute="width" constant="200" id="eMD-Rj-XtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Masa Qzaih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-bZ-FSy">
                                <rect key="frame" x="228" y="164" width="143" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-JB-4M1">
                                <rect key="frame" x="228" y="196" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-PW-Sb6">
                                <rect key="frame" x="0.0" y="326" width="414" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-cH-lKT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-Lc-keq">
                                                <rect key="frame" x="37" y="8" width="163" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-KR-g4m">
                                                <rect key="frame" x="37" y="62" width="31" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="0ak-ac-t1k"/>
                                                    <constraint firstAttribute="width" constant="31" id="yPY-VH-wqv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0699995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-SO-VgB">
                                                <rect key="frame" x="116" y="59" width="68" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="onK-dw-HGy">
                                                <rect key="frame" x="38" y="106" width="30" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cBy-N1-mhQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="gFj-o9-kK0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-Um-ole">
                                                <rect key="frame" x="116" y="105" width="63.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-9Q-WWf">
                                                <rect key="frame" x="43" y="154.5" width="21.5" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QIl-im-Np7"/>
                                                    <constraint firstAttribute="width" constant="21.5" id="f2g-Kj-JcX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Nablus,Palestine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-kN-g8h">
                                                <rect key="frame" x="116" y="152" width="122" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-03-VZq">
                                                <rect key="frame" x="117" y="182" width="60" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lat/Lng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-yS-M4F">
                                                <rect key="frame" x="116" y="212" width="60" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ddj.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-vX-Ztl">
                                                <rect key="frame" x="117" y="259" width="98" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-5s-SFE">
                                                <rect key="frame" x="42" y="302" width="19" height="19"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AaC-Xr-b7B"/>
                                                    <constraint firstAttribute="width" constant="19" id="IJi-pe-ZNK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="let-y9-D5O">
                                                <rect key="frame" x="42" y="260.5" width="23" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BE4-Yx-c5D"/>
                                                    <constraint firstAttribute="width" constant="23" id="nkB-mG-Qmd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchPhase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-hF-CJc">
                                                <rect key="frame" x="116" y="359" width="86" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-hn-Qbv">
                                                <rect key="frame" x="116" y="329" width="86" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asal Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65c-5P-qfd">
                                                <rect key="frame" x="117" y="302" width="133" height="25"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="let-y9-D5O" firstAttribute="top" secondItem="jXg-9Q-WWf" secondAttribute="bottom" constant="87" id="3OQ-W3-k1K"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8wm-Um-ole" secondAttribute="trailing" constant="234.5" id="3xe-M8-J5N"/>
                                            <constraint firstItem="LeS-SO-VgB" firstAttribute="top" secondItem="dw2-Lc-keq" secondAttribute="bottom" constant="21" id="4x1-cF-wNZ"/>
                                            <constraint firstItem="u6a-vX-Ztl" firstAttribute="leading" secondItem="let-y9-D5O" secondAttribute="trailing" constant="52" id="5jf-xp-vk9"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dw2-Lc-keq" secondAttribute="trailing" constant="214" id="68E-08-vRQ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="65c-5P-qfd" secondAttribute="trailing" constant="170" id="8dC-Gx-9d1"/>
                                            <constraint firstItem="bQP-yS-M4F" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="116" id="Cbf-MB-aab"/>
                                            <constraint firstItem="onK-dw-HGy" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="38" id="G1X-qx-dP6"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LeS-SO-VgB" secondAttribute="trailing" constant="230" id="G9E-cP-7Ed"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VNL-hn-Qbv" secondAttribute="trailing" constant="280" id="Gqy-UW-Bz2"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="l3M-03-VZq" secondAttribute="trailing" constant="237" id="Ia8-aH-okJ"/>
                                            <constraint firstItem="65c-5P-qfd" firstAttribute="leading" secondItem="Fh4-5s-SFE" secondAttribute="trailing" constant="56" id="IdD-3K-vDF"/>
                                            <constraint firstItem="8wm-Um-ole" firstAttribute="top" secondItem="LeS-SO-VgB" secondAttribute="bottom" constant="21.5" id="IpT-Mf-TCI"/>
                                            <constraint firstItem="mHJ-KR-g4m" firstAttribute="top" secondItem="dw2-Lc-keq" secondAttribute="bottom" constant="22.5" id="Je0-sK-QGy"/>
                                            <constraint firstItem="65c-5P-qfd" firstAttribute="top" secondItem="u6a-vX-Ztl" secondAttribute="bottom" constant="18.5" id="Jqx-80-prV"/>
                                            <constraint firstItem="Fh4-5s-SFE" firstAttribute="top" secondItem="let-y9-D5O" secondAttribute="bottom" constant="21.5" id="Kym-nm-w1M"/>
                                            <constraint firstItem="dw2-Lc-keq" firstAttribute="top" secondItem="NIN-cH-lKT" secondAttribute="top" constant="8" id="M9y-Hv-s2C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="Qso-6x-UGC"/>
                                            <constraint firstItem="let-y9-D5O" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="42" id="Rxs-LH-OtG"/>
                                            <constraint firstAttribute="bottom" secondItem="Fh4-5s-SFE" secondAttribute="bottom" constant="177.5" id="Tno-RK-DUC"/>
                                            <constraint firstItem="l3M-03-VZq" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="117" id="Uhx-Td-Pr6"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eg7-kN-g8h" secondAttribute="trailing" constant="176" id="Vam-1Y-u2p"/>
                                            <constraint firstItem="8wm-Um-ole" firstAttribute="leading" secondItem="onK-dw-HGy" secondAttribute="trailing" constant="48" id="Whe-ND-TUu"/>
                                            <constraint firstItem="onK-dw-HGy" firstAttribute="top" secondItem="mHJ-KR-g4m" secondAttribute="bottom" constant="24" id="Y9o-Ts-Uws"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u6a-vX-Ztl" secondAttribute="trailing" constant="199" id="apP-ab-INj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="bJn-cU-sTA"/>
                                            <constraint firstItem="mHJ-KR-g4m" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="37" id="d17-eE-RWE"/>
                                            <constraint firstItem="dw2-Lc-keq" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="37" id="dlh-EF-4tK"/>
                                            <constraint firstItem="Fh4-5s-SFE" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="42" id="eYA-8a-tLM"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bQP-yS-M4F" secondAttribute="trailing" constant="238" id="eyv-Zk-VIt"/>
                                            <constraint firstAttribute="bottom" secondItem="BRV-hF-CJc" secondAttribute="bottom" constant="116" id="hSx-WG-oo6"/>
                                            <constraint firstItem="LeS-SO-VgB" firstAttribute="leading" secondItem="mHJ-KR-g4m" secondAttribute="trailing" constant="48" id="hqs-ep-SuV"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BRV-hF-CJc" secondAttribute="trailing" constant="212" id="khS-Bk-nw2"/>
                                            <constraint firstItem="jXg-9Q-WWf" firstAttribute="top" secondItem="onK-dw-HGy" secondAttribute="bottom" constant="24" id="mXo-VJ-KhG"/>
                                            <constraint firstItem="jXg-9Q-WWf" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="43" id="mfV-vZ-gbZ"/>
                                            <constraint firstItem="l3M-03-VZq" firstAttribute="top" secondItem="eg7-kN-g8h" secondAttribute="bottom" constant="5" id="nfK-ru-m79"/>
                                            <constraint firstItem="VNL-hn-Qbv" firstAttribute="top" secondItem="65c-5P-qfd" secondAttribute="bottom" constant="2" id="oLG-zb-pPk"/>
                                            <constraint firstItem="eg7-kN-g8h" firstAttribute="leading" secondItem="jXg-9Q-WWf" secondAttribute="trailing" constant="51.5" id="oWu-aU-dg8"/>
                                            <constraint firstItem="u6a-vX-Ztl" firstAttribute="top" secondItem="bQP-yS-M4F" secondAttribute="bottom" constant="22.5" id="sqC-Tz-VYM"/>
                                            <constraint firstItem="VNL-hn-Qbv" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="116" id="uAB-lM-DMZ"/>
                                            <constraint firstItem="BRV-hF-CJc" firstAttribute="leading" secondItem="NIN-cH-lKT" secondAttribute="leading" constant="116" id="wET-b1-2vz"/>
                                            <constraint firstItem="eg7-kN-g8h" firstAttribute="top" secondItem="8wm-Um-ole" secondAttribute="bottom" constant="22.5" id="wle-8U-4Ww"/>
                                            <constraint firstItem="BRV-hF-CJc" firstAttribute="top" secondItem="VNL-hn-Qbv" secondAttribute="bottom" constant="5" id="xfL-ug-v5d"/>
                                            <constraint firstItem="bQP-yS-M4F" firstAttribute="top" secondItem="l3M-03-VZq" secondAttribute="bottom" constant="5" id="zw2-QL-Y89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="top" secondItem="dBv-ze-kvN" secondAttribute="top" id="53S-og-41X"/>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="bottom" secondItem="dBv-ze-kvN" secondAttribute="bottom" constant="5" id="Xhd-sW-qAw"/>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="leading" secondItem="dBv-ze-kvN" secondAttribute="leading" id="eM3-k0-7xH"/>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="top" secondItem="kJ7-PW-Sb6" secondAttribute="top" id="hPS-z9-xNl"/>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="width" secondItem="AM9-Lp-Vuq" secondAttribute="width" multiplier="0.57971" constant="174" id="jKf-b1-oyu"/>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="leading" secondItem="kJ7-PW-Sb6" secondAttribute="leading" id="qiY-7f-6de"/>
                                    <constraint firstItem="NIN-cH-lKT" firstAttribute="trailing" secondItem="dBv-ze-kvN" secondAttribute="trailing" constant="174" id="uLK-8d-9jq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dBv-ze-kvN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AM9-Lp-Vuq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kJ7-PW-Sb6" firstAttribute="trailing" secondItem="JFA-sj-bO2" secondAttribute="trailing" id="101-8t-t6F"/>
                            <constraint firstItem="cOh-bZ-FSy" firstAttribute="leading" secondItem="fyI-8O-lz6" secondAttribute="trailing" constant="8" id="1rc-5K-G6o"/>
                            <constraint firstItem="fyI-8O-lz6" firstAttribute="leading" secondItem="JFA-sj-bO2" secondAttribute="leading" constant="20" id="8HC-7G-FMZ"/>
                            <constraint firstItem="VdZ-JB-4M1" firstAttribute="leading" secondItem="fyI-8O-lz6" secondAttribute="trailing" constant="8" id="Poz-i6-d8D"/>
                            <constraint firstItem="fyI-8O-lz6" firstAttribute="top" secondItem="JFA-sj-bO2" secondAttribute="top" constant="14" id="TKq-yo-K6h"/>
                            <constraint firstItem="VdZ-JB-4M1" firstAttribute="top" secondItem="cOh-bZ-FSy" secondAttribute="bottom" constant="7.5" id="Y2p-8k-sHN"/>
                            <constraint firstItem="kJ7-PW-Sb6" firstAttribute="leading" secondItem="JFA-sj-bO2" secondAttribute="leading" id="e7u-F4-2Zr"/>
                            <constraint firstItem="JFA-sj-bO2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VdZ-JB-4M1" secondAttribute="trailing" constant="98" id="lOt-IP-vXe"/>
                            <constraint firstItem="kJ7-PW-Sb6" firstAttribute="top" secondItem="fyI-8O-lz6" secondAttribute="bottom" constant="24" id="nhY-bZ-8FV"/>
                            <constraint firstItem="kJ7-PW-Sb6" firstAttribute="bottom" secondItem="JFA-sj-bO2" secondAttribute="bottom" id="yji-PE-tc5"/>
                            <constraint firstItem="JFA-sj-bO2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cOh-bZ-FSy" secondAttribute="trailing" constant="43" id="ymj-LZ-eg3"/>
                            <constraint firstItem="cOh-bZ-FSy" firstAttribute="top" secondItem="JFA-sj-bO2" secondAttribute="top" constant="76" id="zMf-WU-bCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFA-sj-bO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJM-Wn-adG"/>
                    <connections>
                        <outlet property="addressLabel" destination="eg7-kN-g8h" id="p74-Dl-AZ8"/>
                        <outlet property="bsLabel" destination="VNL-hn-Qbv" id="9Bw-HU-uQN"/>
                        <outlet property="catchPhraseLabel" destination="BRV-hF-CJc" id="4US-eg-feU"/>
                        <outlet property="companyLabel" destination="65c-5P-qfd" id="VZC-Vm-nw6"/>
                        <outlet property="emailLabel" destination="8wm-Um-ole" id="aid-6a-TeA"/>
                        <outlet property="latlngLabel" destination="bQP-yS-M4F" id="ChA-oX-zTv"/>
                        <outlet property="nameLabel" destination="cOh-bZ-FSy" id="uoj-7Y-FjM"/>
                        <outlet property="phoneLabel" destination="LeS-SO-VgB" id="WT6-Rp-AeJ"/>
                        <outlet property="userimg" destination="fyI-8O-lz6" id="DQB-g5-zsz"/>
                        <outlet property="usernameLabel" destination="VdZ-JB-4M1" id="iVK-jc-b9y"/>
                        <outlet property="websiteLabel" destination="u6a-vX-Ztl" id="T9U-dG-67E"/>
                        <outlet property="zipcodeLabel" destination="l3M-03-VZq" id="hai-tZ-lf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-VP-fsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4288.4057971014499" y="598.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="540" height="960"/>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="link" catalog="system" width="128" height="116"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
