<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7B-fy-ZLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cgG-iA-AbZ">
            <objects>
                <tabBarController id="W7B-fy-ZLB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wa-jJ-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odJ-rI-RF8" kind="relationship" relationship="viewControllers" id="WOD-q7-4UR"/>
                        <segue destination="8rL-2p-N8R" kind="relationship" relationship="viewControllers" id="CsL-df-CJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVT-bz-d1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-487"/>
        </scene>
        <!--UserList-->
        <scene sceneID="i01-9A-Mf2">
            <objects>
                <navigationController id="odJ-rI-RF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UserList" image="person.3.fill" catalog="system" id="jQd-S0-pbj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06e-mc-bYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6K-lv-rtr" kind="relationship" relationship="rootViewController" id="Scp-Xi-L1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbr-bB-exX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="202"/>
        </scene>
        <!--User List-->
        <scene sceneID="L7J-hE-Bs6">
            <objects>
                <viewController id="s6K-lv-rtr" customClass="ViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylr-xY-NCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54D-BW-uMx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="trailing" secondItem="5AS-Hb-DRe" secondAttribute="trailing" id="J0g-e5-7Yq"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="bottom" secondItem="5AS-Hb-DRe" secondAttribute="bottom" id="QbQ-ga-SCA"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="leading" secondItem="5AS-Hb-DRe" secondAttribute="leading" id="kEj-W3-7Ic"/>
                            <constraint firstItem="54D-BW-uMx" firstAttribute="top" secondItem="5AS-Hb-DRe" secondAttribute="top" id="sqn-VJ-P3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AS-Hb-DRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="Hrx-Ip-cjc"/>
                    <connections>
                        <outlet property="userListTable" destination="54D-BW-uMx" id="ELE-2a-eoh"/>
                        <segue destination="u8b-1M-YJu" kind="show" identifier="profile" id="G1v-Wl-E7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-nY-KPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="856"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="dr0-A3-mcI">
            <objects>
                <viewController id="tku-XI-xh1" customClass="GalleryViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="881-sq-Gw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-kV-bTt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sm-kv-0U8">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="leading" secondItem="bLg-ON-sAq" secondAttribute="leading" id="FmH-QK-SuR"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="bottom" secondItem="bLg-ON-sAq" secondAttribute="bottom" id="GAk-L6-hkg"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="top" secondItem="bLg-ON-sAq" secondAttribute="top" id="KQC-jY-oq8"/>
                            <constraint firstItem="Znz-kV-bTt" firstAttribute="trailing" secondItem="bLg-ON-sAq" secondAttribute="trailing" id="Oyr-0m-QFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLg-ON-sAq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="JA1-Us-I1v"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="Znz-kV-bTt" id="K4k-kz-Dzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZG-SW-xG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="855.80357142857144"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="AOo-c5-LOD">
            <objects>
                <navigationController id="8rL-2p-N8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="camera.on.rectangle.fill" catalog="system" id="4X9-iP-CMe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvC-EG-y0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tku-XI-xh1" kind="relationship" relationship="rootViewController" id="BJb-9f-AUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-2N-54A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="202"/>
        </scene>
        <!--ProfileVC View Controller-->
        <scene sceneID="GVY-Lu-kxH">
            <objects>
                <viewController id="u8b-1M-YJu" customClass="ProfileVCViewController" customModule="UIKitBasicProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZ5-q8-lrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-2I-kC5">
                                <rect key="frame" x="15" y="108" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QtX-HN-dYm"/>
                                    <constraint firstAttribute="width" constant="200" id="thO-wB-5A9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa Qzaih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-6X-fqz">
                                <rect key="frame" x="235" y="188" width="159" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-Pq-fyN">
                                <rect key="frame" x="235" y="233.5" width="87.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0699995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-0K-d7t">
                                <rect key="frame" x="107" y="358" width="68" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-Af-rh2">
                                <rect key="frame" x="107.5" y="402.5" width="63.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U06-s7-7zq">
                                <rect key="frame" x="129" y="566" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-o6-pOz">
                                <rect key="frame" x="20" y="402.5" width="47.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-qf-Wd5">
                                <rect key="frame" x="20" y="447" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ddj.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Sg-Qvx">
                                <rect key="frame" x="98" y="447" width="103" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-Pf-yQX">
                                <rect key="frame" x="20" y="352" width="79" height="30.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vV5-Pf-yQX" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="03r-Oz-3R0"/>
                            <constraint firstItem="o9t-Pq-fyN" firstAttribute="top" secondItem="eRh-6X-fqz" secondAttribute="bottom" constant="10" id="1wB-p1-e5r"/>
                            <constraint firstItem="SdW-0K-d7t" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vV5-Pf-yQX" secondAttribute="trailing" constant="8" symbolic="YES" id="6TA-ZF-h98"/>
                            <constraint firstItem="Sog-Sg-Qvx" firstAttribute="top" secondItem="Rdl-Af-rh2" secondAttribute="bottom" constant="20" id="6vN-da-mUW"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rdl-Af-rh2" secondAttribute="trailing" constant="243" id="8pf-xH-Hfy"/>
                            <constraint firstItem="eRh-6X-fqz" firstAttribute="leading" secondItem="doQ-2I-kC5" secondAttribute="trailing" constant="20" id="AtY-Pn-CIO"/>
                            <constraint firstItem="vV5-Pf-yQX" firstAttribute="top" secondItem="doQ-2I-kC5" secondAttribute="bottom" constant="44" id="DGC-qV-xaW"/>
                            <constraint firstItem="U06-s7-7zq" firstAttribute="top" secondItem="Sog-Sg-Qvx" secondAttribute="bottom" constant="94.5" id="ISc-2p-252"/>
                            <constraint firstItem="doQ-2I-kC5" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="15" id="KVp-gt-N7K"/>
                            <constraint firstItem="Rdl-Af-rh2" firstAttribute="top" secondItem="SdW-0K-d7t" secondAttribute="bottom" constant="20" id="OHt-ro-dPa"/>
                            <constraint firstItem="doQ-2I-kC5" firstAttribute="top" secondItem="ObP-1n-KX7" secondAttribute="top" constant="20" id="Pcb-HL-Phr"/>
                            <constraint firstItem="v2C-o6-pOz" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="QLs-FW-Isu"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" secondItem="TN5-qf-Wd5" secondAttribute="trailing" constant="20" id="S8n-kn-HUL"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o9t-Pq-fyN" secondAttribute="trailing" constant="150" id="Tft-vy-shg"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="top" secondItem="v2C-o6-pOz" secondAttribute="bottom" constant="20" id="WOr-PU-LP1"/>
                            <constraint firstItem="o9t-Pq-fyN" firstAttribute="leading" secondItem="doQ-2I-kC5" secondAttribute="trailing" constant="20" id="XEh-Hb-ldi"/>
                            <constraint firstItem="eRh-6X-fqz" firstAttribute="top" secondItem="ObP-1n-KX7" secondAttribute="top" constant="100" id="Yib-wW-GXm"/>
                            <constraint firstItem="v2C-o6-pOz" firstAttribute="top" secondItem="vV5-Pf-yQX" secondAttribute="bottom" constant="20" id="det-aP-lXe"/>
                            <constraint firstItem="U06-s7-7zq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ObP-1n-KX7" secondAttribute="leading" symbolic="YES" id="e5G-bF-Ku7"/>
                            <constraint firstItem="Sog-Sg-Qvx" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="98" id="gHq-M6-YWv"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" secondItem="SdW-0K-d7t" secondAttribute="trailing" constant="239" id="gay-KQ-PMJ"/>
                            <constraint firstItem="Rdl-Af-rh2" firstAttribute="leading" secondItem="v2C-o6-pOz" secondAttribute="trailing" constant="40" id="gur-eU-S5O"/>
                            <constraint firstItem="SdW-0K-d7t" firstAttribute="top" secondItem="doQ-2I-kC5" secondAttribute="bottom" constant="50" id="hnf-k3-TLX"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sog-Sg-Qvx" secondAttribute="trailing" constant="213" id="l7K-kb-B7h"/>
                            <constraint firstItem="o9t-Pq-fyN" firstAttribute="top" secondItem="eRh-6X-fqz" secondAttribute="bottom" constant="10" id="mys-7p-joa"/>
                            <constraint firstItem="U06-s7-7zq" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="129" id="nu2-HG-YxG"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" secondItem="U06-s7-7zq" secondAttribute="trailing" constant="85" id="oxY-a7-gCv"/>
                            <constraint firstItem="ObP-1n-KX7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eRh-6X-fqz" secondAttribute="trailing" constant="20" id="pf7-zc-jIP"/>
                            <constraint firstItem="eRh-6X-fqz" firstAttribute="leading" secondItem="doQ-2I-kC5" secondAttribute="trailing" constant="20" id="tv5-SE-wmD"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="top" secondItem="Rdl-Af-rh2" secondAttribute="bottom" constant="20" id="wqd-Fk-uEb"/>
                            <constraint firstItem="TN5-qf-Wd5" firstAttribute="leading" secondItem="ObP-1n-KX7" secondAttribute="leading" constant="20" id="wvj-Sp-oCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObP-1n-KX7"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0k-7r-7M2"/>
                    <connections>
                        <outlet property="emailLabel" destination="Rdl-Af-rh2" id="cg1-9Q-q4H"/>
                        <outlet property="nameLabel" destination="eRh-6X-fqz" id="f8i-Cp-zYq"/>
                        <outlet property="phoneLabel" destination="SdW-0K-d7t" id="6mn-nO-uz4"/>
                        <outlet property="userimg" destination="doQ-2I-kC5" id="9Nq-tH-UEt"/>
                        <outlet property="usernameLabel" destination="o9t-Pq-fyN" id="j8J-Zt-4ca"/>
                        <outlet property="websiteLabel" destination="Sog-Sg-Qvx" id="Rql-OY-vlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kd-gL-h5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559.420289855073" y="598.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
