<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="178" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="UIKitBasicProject1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-Bv-I6o">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="WkX-7a-7jU"/>
                            <constraint firstAttribute="height" constant="100" id="q0a-34-JPM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa Qzaih" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-Ed-fFV">
                        <rect key="frame" x="120" y="30" width="91" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="itp-Mf-tgM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" red="0.62436238580000003" green="0.39506675279999998" blue="0.90092321129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masaqzaih@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-Hz-HqW">
                        <rect key="frame" x="120" y="70" width="180" height="20.5"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-lf-Ryp">
                        <rect key="frame" x="285" y="10" width="73" height="21"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V7D-Bv-I6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IgQ-yN-Eb4"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Iud-Hz-HqW" secondAttribute="trailing" constant="58" id="LAm-6g-0Of"/>
                    <constraint firstItem="Iud-Hz-HqW" firstAttribute="top" secondItem="fz0-Ed-fFV" secondAttribute="bottom" constant="20" id="RJX-hL-fes"/>
                    <constraint firstItem="fz0-Ed-fFV" firstAttribute="leading" secondItem="V7D-Bv-I6o" secondAttribute="trailing" constant="10" id="ZPL-le-SH9"/>
                    <constraint firstItem="xcb-lf-Ryp" firstAttribute="leading" secondItem="V7D-Bv-I6o" secondAttribute="trailing" constant="175" id="b6j-xi-IVE"/>
                    <constraint firstItem="V7D-Bv-I6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="blk-Pd-WQu"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fz0-Ed-fFV" secondAttribute="trailing" constant="168" id="cBj-ai-Faj"/>
                    <constraint firstItem="fz0-Ed-fFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="heh-9n-VVl"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xcb-lf-Ryp" secondAttribute="trailing" constant="20" id="k6H-D6-MdZ"/>
                    <constraint firstItem="xcb-lf-Ryp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nPl-Sp-i8Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iud-Hz-HqW" secondAttribute="bottom" constant="20.5" id="ppL-4y-rBz"/>
                    <constraint firstItem="Iud-Hz-HqW" firstAttribute="leading" secondItem="V7D-Bv-I6o" secondAttribute="trailing" constant="10" id="vvr-YA-wNF"/>
                    <constraint firstItem="Iud-Hz-HqW" firstAttribute="top" secondItem="xcb-lf-Ryp" secondAttribute="bottom" constant="39" id="ybP-gN-58B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="company" destination="xcb-lf-Ryp" id="LK7-dl-8fz"/>
                <outlet property="email" destination="Iud-Hz-HqW" id="OWf-cp-fBL"/>
                <outlet property="userImage" destination="V7D-Bv-I6o" id="UPe-7j-2DC"/>
                <outlet property="username" destination="fz0-Ed-fFV" id="xCo-OK-gTF"/>
            </connections>
            <point key="canvasLocation" x="-401.44927536231887" y="-82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="4" width="720" height="960"/>
    </resources>
</document>
